# EventCartel_Project

./: pom.xml
src/main/java/headerComponents/: UserOptions.java
src/main/java/pageObjects/: FooterFunctionality.java  HomePage.java  UserOptionsPage.java
src/test/java/runnerCucumber/: RunnerCucumberTest.java
src/test/java/step_definitions/: FooterFunctionalityStepDefinitions.java  HomePageStepDefinitions.java  UserOptionsStepDefinitions.java
src/test/resources/features/: FooterFunctionnality.feature  HomePageTest.feature  UserOptions.feature
